{{define "title"}}CV Craft - Build Your Perfect Resume{{end}}

{{define "description"}}Build your perfect CV for free{{end}}

    {{define "main"}}
    <section class="hero is-fullheight hero-gradient">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-6 animate__animated animate__fadeInLeft">
                        <h1 class="title is-1 has-text-white">
                            Craft Your Perfect Resume
                        </h1>
                        <h2 class="subtitle has-text-white">
                            Free, easy-to-use CV builder with professional templates that get you hired faster.
                        </h2>
                        <div class="buttons">
                            <a href="/builder" class="button is-primary is-large pulse-animation">
                                <strong>Start Building - It's Free</strong>
                            </a>
                        </div>
                    </div>
                    <div class="column is-6 animate__animated animate__fadeInRight">
                        <figure class="image floating">
                            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Resume example">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-foot">
            <div class="container has-text-centered">
                <a href="#features" class="icon-text has-text-white animate__animated animate__bounce animate__infinite">
                    <span class="icon">
                        <i class="fas fa-chevron-down"></i>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section" id="features">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2">Why Choose CV Craft?</h2>
                <h3 class="subtitle is-5">Professional resumes made easy</h3>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4 animate__animated animate__fadeInUp" data-wow-delay="0.1s">
                    <div class="box has-text-centered">
                        <span class="icon is-large has-text-primary mb-4">
                            <i class="fas fa-magic fa-3x"></i>
                        </span>
                        <h4 class="title is-4">Easy to Use</h4>
                        <p>Our intuitive builder guides you through creating a professional resume in minutes.</p>
                    </div>
                </div>

                <div class="column is-4 animate__animated animate__fadeInUp" data-wow-delay="0.3s">
                    <div class="box has-text-centered">
                        <span class="icon is-large has-text-primary mb-4">
                            <i class="fas fa-file-alt fa-3x"></i>
                        </span>
                        <h4 class="title is-4">ATS Friendly</h4>
                        <p>Templates optimized to pass through Applicant Tracking Systems used by employers.</p>
                    </div>
                </div>

                <div class="column is-4 animate__animated animate__fadeInUp" data-wow-delay="0.5s">
                    <div class="box has-text-centered">
                        <span class="icon is-large has-text-primary mb-4">
                            <i class="fas fa-download fa-3x"></i>
                        </span>
                        <h4 class="title is-4">Download Options</h4>
                        <p>Export your resume as PDF, DOCX, or plain text with a single click.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Templates Section -->
    <section class="section has-background-light" id="templates">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2">Beautiful Resume Templates</h2>
                <h3 class="subtitle is-5">Choose from our professionally designed templates</h3>
            </div>

            <div class="columns is-multiline">
                <!-- Template 1 -->
                <div class="column is-4">
                    <div class="card template-card animate__animated animate__fadeIn">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://images.unsplash.com/photo-1546820389-44d77e1f3b31?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Classic Template">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Classic</p>
                                    <p class="subtitle is-6">Timeless and professional</p>
                                </div>
                            </div>
                            <div class="content">
                                Perfect for traditional industries like finance, law, and government.
                                <br>
                                <a href="/builder?template=classic" class="button is-primary is-small mt-3">Use This Template</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Template 2 -->
                <div class="column is-4">
                    <div class="card template-card animate__animated animate__fadeIn" style="animation-delay: 0.2s;">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Modern Template">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Modern</p>
                                    <p class="subtitle is-6">Clean and contemporary</p>
                                </div>
                            </div>
                            <div class="content">
                                Ideal for tech, design, and creative professionals.
                                <br>
                                <a href="/builder?template=modern" class="button is-primary is-small mt-3">Use This Template</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Template 3 -->
                <div class="column is-4">
                    <div class="card template-card animate__animated animate__fadeIn" style="animation-delay: 0.4s;">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Creative Template">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Creative</p>
                                    <p class="subtitle is-6">Bold and unique</p>
                                </div>
                            </div>
                            <div class="content">
                                Stand out in creative fields like marketing, art, and media.
                                <br>
                                <a href="/builder?template=creative" class="button is-primary is-small mt-3">Use This Template</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="has-text-centered mt-6">
                <a href="/builder" class="button is-primary is-medium">View All Templates</a>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="section" id="how-it-works">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2">How It Works</h2>
                <h3 class="subtitle is-5">Build your perfect resume in just 3 steps</h3>
            </div>

            <div class="columns is-centered">
                <div class="column is-8">
                    <div class="steps">
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4 class="title is-4">Fill in Your Details</h4>
                                <p>Enter your work experience, education, skills, and other relevant information.</p>
                            </div>
                        </div>

                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4 class="title is-4">Choose a Template</h4>
                                <p>Select from our collection of professionally designed resume templates.</p>
                            </div>
                        </div>

                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4 class="title is-4">Download & Apply</h4>
                                <p>Download your resume in your preferred format and start applying for jobs!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section has-background-primary">
        <div class="container has-text-centered">
            <h2 class="title is-2 has-text-white">Ready to Build Your Resume?</h2>
            <h3 class="subtitle is-5 has-text-white">Create your professional resume in minutes, completely free.</h3>
            <a href="/builder" class="button is-white is-large animate__animated animate__pulse animate__infinite">
                <strong>Get Started Now</strong>
            </a>
        </div>
    </section>
{{end}}