{{ define "content" }}
<div class="cv-container classic-template">
    <!-- Personal Info -->
    <div class="personal-info" style="color: {{ .Config.ColorScheme.Text }}; background: {{ .Config.ColorScheme.Background }};">
        <h1 style="color: {{ .Config.ColorScheme.Primary }}; font-family: {{ .Config.FontSettings.HeaderFont }};">
            {{ .CV.PersonalInfo.FirstName }} {{ .CV.PersonalInfo.LastName }}
        </h1>
        <p>{{ .CV.PersonalInfo.Profession }}</p>
        <!-- More personal info -->
    </div>

    <!-- Sections ordered according to config -->
    {{ range .Config.SectionOrder }}
        {{ if eq . "summary" }}
            <div class="section summary">
                <h2 style="font-family: {{ $.Config.FontSettings.HeaderFont }};">Summary</h2>
                <p>{{ $.CV.Summary }}</p>
            </div>
        {{ else if eq . "experience" }}
            <div class="section experience">
                <h2 style="font-family: {{ $.Config.FontSettings.HeaderFont }};">Experience</h2>
                {{ range $.CV.Experiences }}
                    <div class="experience-item">
                        <h3>{{ .Title }}</h3>
                        <p>{{ .Company }} ({{ .StartDate }} - {{ if .Current }}Present{{ else }}{{ .EndDate }}{{ end }})</p>
                        <p>{{ .Description }}</p>
                    </div>
                {{ end }}
            </div>
        {{ end }}
        <!-- More sections -->
    {{ end }}
</div>
{{ end }}