{{define "nav"}}
    <nav class="navbar is-fixed-top has-shadow" style="background-color: rgba(255,255,255,0.97); backdrop-filter: blur(10px);">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <span class="icon-text has-text-primary">
                        <span class="icon">
                            <i class="fas fa-file-alt fa-lg"></i>
                        </span>
                        <span class="has-text-weight-bold is-size-4" style="font-family: 'Montserrat', sans-serif;">
                            <span class="has-text-primary">CV</span><span class="has-text-dark">Craft</span>
                        </span>
                    </span>
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item is-size-6 has-text-weight-semibold has-text-dark" href="#features">
                        <span class="icon">
                            <i class="fas fa-star"></i>
                        </span>
                        <span>Features</span>
                    </a>
                    <a class="navbar-item is-size-6 has-text-weight-semibold has-text-dark" href="#templates">
                        <span class="icon">
                            <i class="fas fa-palette"></i>
                        </span>
                        <span>Templates</span>
                    </a>
                    <a class="navbar-item is-size-6 has-text-weight-semibold has-text-dark" href="#how-it-works">
                        <span class="icon">
                            <i class="fas fa-question-circle"></i>
                        </span>
                        <span>How It Works</span>
                    </a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary is-rounded has-text-weight-bold" href="/builder">
                                <span class="icon">
                                    <i class="fas fa-magic"></i>
                                </span>
                                <span>Build Your CV</span>
                            </a>
                            <a class="button is-light is-rounded" href="#">
                                <span class="icon">
                                    <i class="fas fa-sign-in-alt"></i>
                                </span>
                                <span>Login</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <style>
        .navbar-item {
            position: relative;
            margin: 0 0.5rem;
        }

        .navbar-item:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #4a6cf7;
            transition: width 0.3s ease;
        }

        .navbar-item:hover:after {
            width: 100%;
        }

        .navbar-item.is-active:after {
            width: 100%;
        }

        .navbar {
            transition: all 0.3s ease;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .navbar.is-scrolled {
            background-color: rgba(255,255,255,0.98) !important;
            box-shadow: 0 2px 20px rgba(0,0,0,0.15);
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Navbar burger functionality
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            if ($navbarBurgers.length > 0) {
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');
                    });
                });
            }

            // Add scroll effect to navbar
            window.addEventListener('scroll', () => {
                const navbar = document.querySelector('.navbar');
                if (window.scrollY > 10) {
                    navbar.classList.add('is-scrolled');
                } else {
                    navbar.classList.remove('is-scrolled');
                }
            });
        });
    </script>
{{end}}